VITE_LOCAL_IP=192.168.200.10
#docker build -t zahas1234/arkhonrefine:1.0.0 . 
# docker login
# docker push zahas1234/arkhonrefine:1.0.0
# # optionally:
# docker tag zahas1234/arkhonrefine:1.0.0 zahas1234/arkhonrefine:latest
# docker push zahas1234/arkhonrefine:latest
# run docker with this command docker run -p 5173:5173 --env-file .env zahas1234/arkhonrefine:1.0.0